{
	"_version": "1.8.0",
	"sap.app": {
		"id": "DashboardBuilder",
		"type": "application",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.7"
		},
		"dataSources": {
			"_templates": {
				"uri": "model/templates.json",
				"type": "JSON"
			},
			"_priority": {
				"uri": "model/priority.json",
				"type": "JSON"
			},
			"_result": {
				"uri": "model/result.json",
				"type": "JSON"
			},
			"_rating": {
				"uri": "model/rating.json",
				"type": "JSON"
			},
			"_serviceorgs": {
				"uri": "model/serviceorgs.json",
				"type": "JSON"
			},
			"_activitytypes": {
				"uri": "model/activitytypes.json",
				"type": "JSON"
			},
			"_category": {
				"uri": "model/category.json",
				"type": "JSON"
			},
			"_casetype": {
				"uri": "model/casetype.json",
				"type": "JSON"
			},
			"_filters": {
				"uri": "model/filters.json",
				"type": "JSON"
			},
			"_serviceTeams": {
				"uri": "model/serviceTeams.json",
				"type": "JSON"
			},
			"_dashboards": {
				"uri": "model/dashboards.json",
				"type": "JSON"
			},
			"_status": {
				"uri": "model/status.json",
				"type": "JSON"
			}
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal",
			"sap_belize",
			"sap_belize_plus"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "DashboardBuilder.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.54.0",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "DashboardBuilder.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService"
			},
			"templates": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "_templates",
				"preload": true
			},
			"priority": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "_priority",
				"preload": true
			},
			"result": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "_result",
				"preload": true
			},
			"rating": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "_rating",
				"preload": true
			},
			"serviceorgs": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "_serviceorgs",
				"preload": true
			},
			"activitytypes": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "_activitytypes",
				"preload": true
			},
			"category": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "_category",
				"preload": true
			},
			"casetype": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "_casetype",
				"preload": true
			},
			"filters": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "_filters",
				"preload": true
			},
			"serviceTeams": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "_serviceTeams",
				"preload": true
			},
			"dashboards": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "_dashboards",
				"preload": true
			},
			"status": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "_status",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			],
			"js": [
				{
					"uri": "Component.js"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "DashboardBuilder.view",
				"controlId": "appContainer",
				"controlAggregation": "pages",
				"transition": "slide",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "overviewPage",
					"target": "overview"
				},
				{
					"pattern": "analyze",
					"name": "analyzePage",
					"target": "analyze"
				},
				{
					"pattern": "build",
					"name": "buildPage",
					"target": "build"
				}
			],
			"targets": {
				"overview": {
					"viewId": "overview",
					"viewName": "Overview",
					"viewLevel": 1,
					"transition": "slide"
				},
				"analyze": {
					"viewId": "analyze",
					"viewName": "Analyze",
					"viewLevel": 2,
					"transition": "slide"
				},
				"build": {
					"viewId": "build",
					"viewName": "Build",
					"viewLevel": 3,
					"transition": "slide"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}